upstream backend_prod {
  server backend_prod:8001 fail_timeout=15s max_fails=5;
}
upstream frontend_prod {
  server frontend_prod:5000 fail_timeout=15s max_fails=5;
}

server {
    listen 8000;
    server_name localhost;

    charset     utf-8;

    proxy_redirect off;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;



    location ^~ /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend_prod/api/;
    }

    location ^~ /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend_prod/admin/;
    }

    location / {
        proxy_pass http://frontend_prod/;
    }

}
